# MaterialDesignTutorial

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sournary/materialdesigntutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sournary/materialdesigntutorial/: MainActivity.kt  MainApplication.kt  NavFadeThroughActivity.kt  SharedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/sournary/materialdesigntutorial/data/: Font.kt  Item.kt  Weather.kt
app/src/main/java/com/sournary/materialdesigntutorial/extension/: FragmentExt.kt  GlideExt.kt  NavigationExt.kt  TransitionExt.kt
app/src/main/java/com/sournary/materialdesigntutorial/model/: AnimationMenuItem.kt  Cheese.kt  ComponentMenuItem.kt  Font.kt  IconAnimationItem.kt  Item.kt  Product.kt  Weather.kt
app/src/main/java/com/sournary/materialdesigntutorial/repository/: LoadingListRepository.kt
app/src/main/java/com/sournary/materialdesigntutorial/source/: LoadingListDataSource.kt
app/src/main/java/com/sournary/materialdesigntutorial/transition/: Dissolve.kt  Fade.kt  SequentialTransitionSet.kt  Stagger.kt
app/src/main/java/com/sournary/materialdesigntutorial/transition/interpolator/: CustomPathInterpolators.kt  SegmentInterpolator.kt
app/src/main/java/com/sournary/materialdesigntutorial/ui/: BaseFragment.kt  TabFragment.kt
app/src/main/java/com/sournary/materialdesigntutorial/ui/animationmenu/: AnimationMenuAdapter.kt  AnimationMenuFragment.kt  AnimationMenuItemListener.kt  AnimationMenuViewHolder.kt
app/src/main/java/com/sournary/materialdesigntutorial/util/: EdgeToEdge.kt  FragmentExt.kt  ItemTouchHelperCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/sournary/materialdesigntutorial/widget/: CheeseItemDecoration.kt  DraggableCoordinatorLayout.kt
app/src/main/res/anim/: interpolator_fingerprint_on_to_error_0.xml  interpolator_fingerprint_on_to_error_1.xml  interpolator_fingerprint_on_to_error_2.xml  interpolator_fingerprint_on_to_error_3.xml  interpolator_fingerprint_on_to_error_4.xml  interpolator_fingerprint_on_to_error_5.xml  interpolator_fingerprint_on_to_off_0.xml  interpolator_fingerprint_on_to_off_1.xml
app/src/main/res/drawable/: asl_collapse_expand.xml  asl_fingerprint.xml  asl_overflow_back.xml  asl_plus_minus.xml  avd_back_to_overflow.xml  avd_collapse_to_expand.xml  avd_cross_to_tick.xml  avd_expand_to_collapse.xml  avd_fingerprint_error_to_on.xml  avd_fingerprint_off_to_on.xml  avd_fingerprint_on_to_error.xml  avd_fingerprint_on_to_off.xml  avd_minus_to_plus.xml  avd_overflow_to_back.xml  avd_plus_to_minus.xml  avd_tick_to_cross.xml  bg_animation_menu_item.xml  bg_edit_text_fiiled_box.xml  bg_font_text_demo.xml  bg_gradient_dim_top.xml  bg_img_place_holder.xml  bg_model_bottom_sheet.xml  bg_text_place_holder.xml  ic_back_path_morphing.xml  ic_close_vd_theme_24dp.xml  ic_collapse.xml  ic_cross.xml  ic_expand.xml  ic_favorite_24dp.xml  ic_fingerprint_error.xml  ic_fingerprint_error_to_on.xml  ic_fingerprint_off.xml  ic_fingerprint_on.xml  ic_fingerprint_on_to_error.xml  ic_globe_24dp.xml  ic_menu_bottom_app_bar_24dp.xml  ic_minus.xml  ic_overflow_path_morphing.xml  ic_plus.xml  ic_refresh_white_24dp.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_nav_fade_through.xml  fragment_animation_menu.xml  fragment_bottom_appbar.xml  fragment_bottom_nav.xml  fragment_button.xml  fragment_card.xml  fragment_chip.xml  fragment_component_menu.xml  fragment_date_picker.xml  fragment_dissolve.xml  fragment_drag.xml  fragment_draggable_card.xml  fragment_expandable_card.xml  fragment_fab.xml  fragment_fab_transformation.xml  fragment_fade_through.xml  fragment_font.xml  fragment_fort_nightly_shape_theme.xml  fragment_group_of_path.xml  fragment_icon_animation.xml  fragment_list.xml  fragment_loading_list.xml  fragment_menu.xml  fragment_model_bottom_sheet.xml  fragment_nav_fade_through_detail.xml  fragment_nav_fade_through_mater.xml  fragment_path_morphing.xml  fragment_product_detail.xml  fragment_regular_top_appbar.xml  fragment_reorder_list.xml  fragment_scrollable_top_appbar.xml  fragment_scrollable_top_appbar_transparent_status_bar.xml  fragment_shrine_shape_theme.xml  fragment_stagger_list.xml  fragment_swipe_dismiss.xml  fragment_tab.xml  fragment_text_field.xml  fragment_tick_cross.xml  fragment_top_appbar.xml  (+19 more)
app/src/main/res/menu/: menu_bottom_appbar.xml  menu_bottom_nav.xml  menu_card.xml  menu_date_picker.xml  menu_loading_list.xml  menu_main_bottom_nav.xml  menu_option.xml  menu_option_stagger_list.xml  menu_shape_theme.xml  menu_top_appbar.xml  option_menu_bottom_appbar.xml
app/src/main/res/navigation/: nav_animation.xml  nav_component.xml  nav_fade_through.xml  nav_icon_animation.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: colors.xml
app/src/test/java/com/sournary/materialdesigntutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
