def versions = [:]
versions.support_design = "1.0.0-rc01"
versions.material_design = "1.1.0-alpha10"
versions.navigation = "2.2.0-alpha02"
versions.constraintlayout = "1.1.2"
versions.kotlin = "1.3.20"
versions.arch = "2.0.0-alpha1"
versions.android_gradle_plugin = '3.5.0'

def support_design = [:]
support_design.material = "com.google.android.material:material:$versions.material_design"
support_design.constraint_layout =
        "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
support_design.appcompat = "androidx.appcompat:appcompat:$versions.support_design"
support_design.v4 = "androidx.legacy:legacy-support-v4:$versions.support_design"

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.arch"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.arch"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.arch"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

def build_version = [:]
build_version.target_sdk = 28
build_version.min_sdk = 21

def deps = [:]
deps.support_design = support_design
deps.navigation = navigation
deps.kotlin = kotlin
deps.build_version = build_version
deps.lifecycle = lifecycle
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.deps = deps
ext.addRepos = this.&addRepos
