<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_nav_style_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_nav_style_title_bottom_nav_margin_start"
        android:layout_marginTop="@dimen/text_nav_style_title_bottom_nav_margin_top"
        android:text="@string/bottom_nav_navigation_style"
        android:textAppearance="@style/TextAppearance.MaterialTutorial.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/nav_style_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/scroll_nav_style_bottom_nav_margin_start"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/scroll_nav_style_bottom_nav_margin_end"
        android:layout_marginBottom="@dimen/scroll_nav_style_bottom_nav_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_nav_style_title">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/bottom_nav_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/auto_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/bottom_nav_auto" />

            <com.google.android.material.chip.Chip
                android:id="@+id/selected_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/chip_margin_start"
                android:text="@string/bottom_nav_selected" />

            <com.google.android.material.chip.Chip
                android:id="@+id/labeled_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/chip_margin_start"
                android:text="@string/bottom_nav_labeled" />

            <com.google.android.material.chip.Chip
                android:id="@+id/unlabeled_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/chip_margin_start"
                android:text="@string/bottom_nav_unlabeled" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_item_button"
        style="@style/Widget.MaterialTutorial.Button.Outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/bottom_nav_add_item_action"
        app:icon="@drawable/ic_add_icon_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_style_scroll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_item_button"
        style="@style/Widget.MaterialTutorial.Button.Outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_16"
        android:text="@string/bottom_nav_remove_item_action"
        app:icon="@drawable/ic_add_icon_24dp"
        app:iconPadding="@dimen/dp_4"
        app:layout_constraintStart_toEndOf="@id/add_item_button"
        app:layout_constraintTop_toBottomOf="@id/nav_style_scroll" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>
