<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_linear_bottom_appbar">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/center_button"
                    style="@style/Widget.MaterialTutorial.Button.Outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_appbar_center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/end_button"
                    style="@style/Widget.MaterialTutorial.Button.Outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_appbar_end" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <ToggleButton
                android:id="@+id/fab_state_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textOff="@string/bottom_appbar_show_fab"
                android:textOn="@string/bottom_appbar_hide_fab" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:menu="@menu/menu_bottom_appbar"
        app:navigationIcon="@drawable/ic_menu_bottom_app_bar_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_icon_24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_appbar" />

    <FrameLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_frame_bottom_drawer"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="UnusedAttribute"
        tools:visibility="gone">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_bottom_appbar" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
