<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_icon_label_inline"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_icon"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/all_show_icon" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_label"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:checked="true"
                        android:text="@string/tab_show_label" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_inline"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/tab_inline" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/tab_indicator"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_bottom_line"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/tab_bottom_line"
                        android:textColor="@color/selected_chip_text"
                        app:chipBackgroundColor="@color/selected_chip_background"
                        app:chipStrokeColor="@color/selected_chip_text"
                        app:chipStrokeWidth="@dimen/dp_1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_top_line"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/tab_top_line"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@android:color/black"
                        app:chipStrokeWidth="@dimen/dp_1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_center_line"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/tab_center_line"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@android:color/black"
                        app:chipStrokeWidth="@dimen/dp_1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_pill"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/tab_pill"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@android:color/black"
                        app:chipStrokeWidth="@dimen/dp_1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_oval"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/tab_oval"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@android:color/black"
                        app:chipStrokeWidth="@dimen/dp_1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_box"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/tab_box"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@android:color/black"
                        app:chipStrokeWidth="@dimen/dp_1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_round_line"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/tab_round_line"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@android:color/white"
                        app:chipStrokeColor="@android:color/black"
                        app:chipStrokeWidth="@dimen/dp_1" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_no_color"
        style="@style/Widget.MaterialComponents.TabLayout"
        layout_height="wrap_content"
        layout_width="wrap_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_option"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            layout_height="wrap_content"
            layout_width="wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_star"
            android:text="@string/tab_first_tab" />

        <com.google.android.material.tabs.TabItem
            layout_height="wrap_content"
            layout_width="wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_star"
            android:text="@string/tab_second_tab" />

        <com.google.android.material.tabs.TabItem
            layout_height="wrap_content"
            layout_width="wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_star"
            android:text="@string/tab_third_tab" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_colored"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        layout_height="wrap_content"
        layout_width="wrap_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_no_color"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            layout_height="wrap_content"
            layout_width="wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_star"
            android:text="@string/tab_first_tab" />

        <com.google.android.material.tabs.TabItem
            layout_height="wrap_content"
            layout_width="wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_star"
            android:text="@string/tab_second_tab" />

        <com.google.android.material.tabs.TabItem
            layout_height="wrap_content"
            layout_width="wrap_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_star"
            android:text="@string/tab_third_tab" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
