<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_menu_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_card"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dp_8"
        app:navigationIcon="@drawable/ic_close_vd_theme_24dp"
        app:title="@string/all_card"
        app:titleTextColor="@android:color/white"
        tools:ignore="UnusedAttribute" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_full_component_card" />

            <include layout="@layout/layout_not_full_length_divider_card" />

            <include layout="@layout/layout_full_length_divider_card" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
