<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_no_style_margin_start"
        android:layout_marginTop="@dimen/fab_no_style_margin_top"
        android:src="@drawable/ic_add_icon_24dp"
        app:fabSize="auto" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_style_margin_start"
        android:layout_marginTop="@dimen/fab_style_margin_top"
        android:text="@string/animation_menu_title"
        android:textAppearance="@style/TextAppearance.MaterialTutorial.Title"
        app:fabSize="auto"
        app:icon="@drawable/ic_add_icon_24dp"
        app:iconPadding="@dimen/dp_8"
        app:iconTint="?android:attr/textColorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_state_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_fab_state_margin_start"
        android:layout_marginTop="@dimen/button_fab_state_margin_top"
        android:text="@string/show_fab"
        app:backgroundTint="@color/primary" />
</LinearLayout>
