<?xml version="1.0" encoding="utf-8"?>
<com.sournary.materialdesigntutorial.widget.DraggableCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draggable_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/draggable_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="200dp"
        app:contentPadding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Draggable_card_content"
            android:textAppearance="?attr/textAppearanceBody1" />
    </com.google.android.material.card.MaterialCardView>
</com.sournary.materialdesigntutorial.widget.DraggableCoordinatorLayout>
